/* Planshetlar uchun */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 14px;
    }

    .kurs {
        display: none;
    }

    .follow-res {
        display: flex;
    }

    .follow {
        display: none;
    }

    .pusk {
        margin: 0 5px 0 .5rem;
    }

    .nav {
        padding: 1rem .5rem;
    }
    
    .bg-blue {
        font-size: 15px;
    }

    .modal-content button {
        display: flex;
    }
}

@media (min-width: 1024px) and (max-width: 1180px) {
    body {
        font-size: 14px;
    }

    .kurs {
        display: none;
    }

    .modal-content button {
        display: flex;
    }
    
}

/* Mobil telefonlar uchun */
@media (max-width: 767px) {
    body {
        font-size: 12px;
    }

    .container {
        width: 93%;
    }

    .jc-end {
        justify-content: center;
    }

    .row {
        width: 100%;
    }

    .div-6 {
        width: 100%;
    }

    .kurs {
        display: none;
    }

    .div-8 {
        flex: 1;
        width: 100% !important;
    }

    .div-4 {
        flex: 1;
        width: 100% !important;
    }

    .div-3 {
        flex: 1;
        width: 100%;
    }

    .div-2 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .logo {
        font-size: 20px;
    }

    .search {
        width: 70%;
        height: 30px;
    }

    .pusk {
        margin: 0 5px 0 .5rem;
    }

    .modal-content button {
        display: flex;
    }

    .follow-res {
        display: flex;
    }

    .follow {
        display: none;
    }

    .newsimg {
        width: 100%;
        height: 200px;
        margin-bottom: 1rem;
    }

    .news-card {
        display: block;
        width: 100%;
    }

    .info {
        height: auto;
        margin-bottom: 1rem;
    }

    .notify div {
        display: flex;
        flex-direction: column;
        
    }

    .notify {
        height: auto;
    }

    .notify h1 {
        text-align: center;
    }

    .notify button {
        padding: 0 5px;
    }

    .tg{
        width: 20px;
        height: 20px;
    }

    .nav_list {
        display: none;
    }

    .logo_content {
        display: flex;
        justify-content: space-between;
    }

    .kurs-res {
        display: flex;
        color: azure;
        font-size: 18px;
        text-align: center;
    }

    .kurs-res span {
        color: #295091;
        padding: 0 5px;
        font-weight: bolder;
        font-size: 18;
    }
    

    .kurs-res-con {
        display: flex;
        margin: 1rem 0;
        text-align: center;
        justify-content: center;
    }

    .footer {
        margin-top: 1rem;
    }

    .ad img {
        height: 40px;
    }

    #covid .div-3 {
        padding: .5rem 0;
    } 

    .bg-blue {
        margin-bottom: 1rem;
    }

    .con_card {
        margin-left: 0;
        margin-top: 1rem;
    }

    .info {
        margin-left: 0;
    }
    
}
